data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|arm.span-NA|floor.navel-NA|hand.length-right|hand.width-right|hand.elbow-right|elbow.armpit-right|arm.reach-right|foot.length-right|floor.kneepit-right|floor.hip-right|floor.armpit-right|hand.length-left|hand.width-left|hand.elbow-left|elbow.armpit-left|arm.reach-left|foot.length-left|floor.kneepit-left|floor.hip-left|floor.armpit-left|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
7a7ad17163012c8f04322273aebfe886|830b198e4dbea57bc18d39e4174bd4a4|left|68.5|9.875|23.75|71.5|41|7.375|8.5|18|13|89|10|16.75|34.75|59|7.5|8.625|18.125|13|88.5|10|16.5|35.75|59.75|inches|right|right|brown|right|27|male|9|16|white|NA
7a7ad17163012c8f04322273aebfe886|839d0778a7469b85de24947ff78d9c15|left|67|7.25|22|68|40|6.5|8|15.5|9.5|86|9.5|16.75|38|51|6.5|8|16|10|86|9|17|38|52|inches|left|left|brown|left|58|female|10|14|white|NA
7a7ad17163012c8f04322273aebfe886|d001d856ebdf0decd03d46283237d5d4|left|70|10|22.5|72|42.5|7|7.75|17|11|89|10.5|18|41.5|52|7|8|17|11|89|10.5|18|41.5|52|inches|right|right|blue|right|52|male|8|21|white|NA
7a7ad17163012c8f04322273aebfe886|ce9d8ffcc3b2509bdf8bee1e4787b014|left|60|9.5|22|60|34.25|6.25|7|14.75|8|78|8.5|15|34.5|46|6.25|7|14.75|8|77.34|8.5|15|34.5|46|inches|right|right|blue|right|53|female|10|19|white|NA
7a7ad17163012c8f04322273aebfe886|ec53b315cf47f7f0a66e0df9d77fe1b7|left|70|8|22.25|72|42.25|87.875|7.75|17.75|9.5|87.5|10|16.5|41|55.5|87.875|6.5|18.25|10|86.5|9.75|16.75|40.75|56|inches|right|right|hazel|right|60|male|9|15|white|missing pinky on left hand
7a7ad17163012c8f04322273aebfe886|dfe7ac4bf28ba478a59850d3ca63ceb3|left|63.75|7.75|21.75|62.25|33.5|6.75|6.25|15.25|10|77|9.25|16|31.25|46|7|6.5|15.25|9.5|76.5|9.5|17|31.5|45|inches|right|right|blue|right|61|female|10|17|white|NA
7a7ad17163012c8f04322273aebfe886|fe37167d943dc7ea355615ecf8c775f9|left|64|8.5|22.5|63.5|37.5|7|7.25|16.25|7.5|74|9.75|16|35|49|7|7|15.5|8.75|76|9.5|16.5|36|49|inches|right|right|blue|right|68|female|10|15|white|NA
7a7ad17163012c8f04322273aebfe886|a815dbe596b632b4fd406210c97257d5|left|71|8|23|72|43|7.5|8|16.5|11|84|10|18.5|38|54|7|8|16.25|10.5|79|10.25|18|42.5|54|inches|right|right|brown|right|69|male|7|19|white|Can't move left hand or arm, was able to measure
7a7ad17163012c8f04322273aebfe886|2c7416c8b08edd974800bbf4bcbcd6ba|left|63.25|7.5|22|60|38.5|7|7|16.25|11|81|9.5|19|38|46|7|7|16.25|11|80|10|19|38|46|inches|right|right|blue|right|11|male|10|21|white|NA
eb85e0caa487a9fd16fac6b15715dcf8|7a7ad17163012c8f04322273aebfe886|left|72.5|8.25|22.75|73.5|42.5|7.5|8|19.5|13.5|93.25|11|19|41|59|7.5|8|19.25|13.5|93.5|11.25|19|41.5|59.25|inches|right|right|hazel|right|30|male|10|12|white|NA
